# Castores

./: Evaluacion.sln
CC.Api/: CC.Api.csproj  Program.cs  README.md  appsettings.json
CC.Api/Controllers/: MenuController.cs  ProductoEntradaController.cs  ProductoSalidaController.cs  RolController.cs  RolMenuController.cs  RolSubMenuController.cs  SubMenuController.cs  TokenController.cs  UsuarioController.cs  ViewController.cs
CC.Api/Evaluacion/: RespuestasEvaluacion.docx
CC.Api/Scripts/1_Referencias/: 1_Usuario.sql  2_Rol.sql  3_Menu.sql  4_SubMenu.sql  5_RolMenu.sql  6_RolSubMenu.sql  7_ProductoEntrada.sql
CC.Api/Scripts/2_Tables/: 1_Usuario.sql  2_Rol.sql  3_Menu.sql  4_SubMenu.sql  5_RolMenu.sql  6_RolSubMenu.sql  7_ProductoEntrada.sql  8_ProductoSalida.sql
CC.Api/Scripts/3_Configuracion/: 1_Usuario.sql  2_Rol.sql  3_Menu.sql  4_SubMenu.sql  5_RolMenu.sql  6_RolSubMenu.sql
CC.Api/Scripts/4_Vistas/: 1_vwUsuario.sql  2_vwRol.sql  3_vwMenu.sql  4_vwSubMenu.sql  5_vwRolMenu.sql  6_vwRolSubMenu.sql  7_vwProductoEntrada.sql  8_vwProductoSalida.sql
CC.Context/: CC.Context.csproj  DbContext.cs
CC.Function/: CC.Function.csproj  Encryption.cs
CC.Http/: CC.Http.csproj  HClient.cs
CC.Interface/: CC.Interface.csproj  IMenu.cs  IProductoEntrada.cs  IProductoSalida.cs  IRol.cs  IRolMenu.cs  IRolSubMenu.cs  ISubMenu.cs  IUsuario.cs  IView.cs
CC.Logic/: CC.Logic.csproj  LMenu.cs  LProductoEntrada.cs  LProductoSalida.cs  LRol.cs  LRolMenu.cs  LRolSubMenu.cs  LSubMenu.cs  LToken.cs  LUsuario.cs  LView.cs
CC.Model/: CC.Model.csproj  MAutenticacion.cs  MMenu.cs  MRol.cs  (+17 more)
(+65 files in other folders)
