<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Context\CC.Context.csproj" />
    <ProjectReference Include="..\CC.Interface\CC.Interface.csproj" />
    <ProjectReference Include="..\CC.Logic\CC.Logic.csproj" />
    <ProjectReference Include="..\CC.Repository\CC.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Evaluacion\" />
  </ItemGroup>

</Project>
